# phan thuoc tinh cau hinh database
ip=127.0.0.1
port=3306
dbname=click_servlet
username=root
password=123456

# duong dan thu muc ghi log file, neu khong chi dinh se ghi mac dinh vao duong dan ${catalina.home}/logs/ad
# vi du: logpath=C:\\Logs\applicationName
logpath=