# JavaClickServlet

./: README.md
Database/: click_servlet.sql
SourceCode/ClickServlet/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
SourceCode/ClickServlet/src/main/java/com/example/click/dao/: ClickServletDao.java
SourceCode/ClickServlet/src/main/java/com/example/click/dao/impl/: AdsDaoImpl.java  DeliverLogDaoImpl.java  MediaDaoImpl.java
SourceCode/ClickServlet/src/main/java/com/example/click/entities/: Ads.java  DeliverLog.java  Media.java
SourceCode/ClickServlet/src/main/java/com/example/click/servlet/: AdsManagementServlet.java  AuditLogServlet.java  ClickServlet.java  LoadDataServlet.java  MediaManagementServlet.java
SourceCode/ClickServlet/src/main/java/com/example/click/util/: Constants.java  JdbcUtil.java  Log.java  Util.java
SourceCode/ClickServlet/src/main/webapp/: adManagement.jsp  auditLog.jsp  mediaManagement.jsp
SourceCode/ClickServlet/src/main/webapp/WEB-INF/tags/: template.tag
WebServer/: HuongDanCaiDatVaCauHinhTomcat.txt
WebServer/apache-tomcat-7.0.90/conf/: logging.properties  tomcat-users.xml
